REACT_APP_BASE_URL="http://localhost:5000"
REACT_APP_TMDB_API_KEY="afc718028427e5c4f7c5a1ea03bb4b8c"
REACT_APP_TMDB_BASE_URL="https://api.themoviedb.org/3/"
REACT_APP_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"